@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"); 

body {
  margin: 0px;
  padding: 0px;
  background-color: #ffff;
  font-family:'Roboto', "Poppins", sans-serif;
}
html,
body {
  overflow: auto !important;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth !important;
}

* {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}
.navbar-brand img {
  width: 60px;
}

/* Transparent navbar */
.navbar-transparent {
  background-color: transparent !important;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 1rem 0;
}

/* Light text for dark hero sections */
.navbar-transparent .navbar-brand,
.navbar-transparent .nav-link,
.navbar-transparent .navbar-toggler-icon {
  color: white !important;
}

/* Mobile menu button */
.navbar-transparent .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

/* Active link styling */
.navbar-transparent .nav-link.active {
  font-weight: 600;
}
/* 
.Navbar {
  width: 100%;
  z-index: 1;
  position: fixed;
  background-color: #160561 !important;
  transition: 0.6s ease-in-out;
} */
.Navbar {
  margin-bottom: 100px !important;
}

.Navbar navbar-scroll {
  background-color: #2f1444 !important; /* Dark mode background */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.navbar-nav .nav-link:hover {
  background-color: #ca3fd6 !important;
}
.nav-link {
  font-family: Poppins  ;
  align-items: center;
  font-size: 16px !important;
  background: none !important;
  border-radius: 5px;
  color: #fff !important;
  padding: 0px 22px;
}
.nav-link:hover {
  background-color: #ca3fd6;
  color: #ffffff !important;
  box-shadow: 0 4px 12px rgba(202, 63, 214, 0.4);

}
.login {
  align-items: center;
  font-size: 16px;
  background: none !important;
  border-radius: 5px;
  color: #fff !important;
  border: none !important;
}
.login:hover {
  background-color: #ca3fd6 !important;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(202, 63, 214, 0.4);
  border: 2px solid #ca3fd6;
}

.nav-btn {
  align-items: center;
  font-size: 16px;
  background-color: #c500c5 !important;
  border-radius: 5px;
  color: #fff !important;
  border: 2px solid #ca3fd6 !important;
}
.nav-btn:hover {
  background-color: #ca3fd6;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(202, 63, 214, 0.4);
  border: 2px solid #ca3fd6;
} 
/* Bannar */
.main {
  width: 100%;
  height: auto;
  padding-bottom: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/banner.png");
  z-index: 0;
}

.name {
  text-align: left;
  margin-top: 100px;
  font-family: "Poppins";
}

.name h1 {
  font-family: "Poppins";
  font-size: 60px;
  line-height: 66px;
  margin: 20px 0px;
  letter-spacing: 2px;
  color: #ffffff;
}

.name p {
  font-family: "Poppins";
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 2px;
  color: #ffffff;
}

.header-btns {
  display: flex;
  margin-top: 40px;
  /* margin-left: 40%; */
}

.header-btn1 {
  width: 180px !important;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: #ca3fd6 !important;
  border-radius: 5px;
  color: #fff !important;
  border: 2px solid #ca3fd6 !important;
  margin-right: 15px;
}

.header-btn2 {
  width: 180px !important;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 8px;
  background-color: #31a6f4;
  /* box-shadow: 5px 10px 30px rgba(49, 166, 244); */
  color: #ffffff;
  border: #2196f3;
  font-family: Poppins;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0%;
}

.header-btn1:hover {
  background-color: #ca3fd6;
  transition: all ease 0.5s;
  color: #ffffff;
  box-shadow: 5px 10px 30px rgb(202, 63, 214);
  border: 2px solid #ca3fd6;
}

.header-btn2:hover {
  background-color: #308099;
  transition: all ease 0.5s;
  color: #fff;
  box-shadow: 5px 10px 30px rgba(49, 166, 244);
  border: 2px solid #31a6f4;
}

.header-checklist {
  padding-top: 120px;
  border-radius: 12px;
  width: 230px;
}

.header-checklist-item {
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #d2dbf2 0%, rgba(255, 255, 255, 0) 100%);
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  line-height: 21px;
  font-weight: 500;
}

.header-checklist-item img {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.main-text {
  width: auto;
  padding: 15px 0;
  position: relative;
  background-color: #fff;
}

.text-name h4 {
  font-family: "Poppins";
  font-size: 40px;
  margin-left: 100px;
}

.main-text p {
  width: 50%;
  float: right;
  margin-top: -200px;
}

.read-more-btn {
  color: #c500c5;
  /* Pinkish-Purple color */
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.anime-banner-wrapper {
  background-color: #1a002e;
  height: auto; /* Let content control height */
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0; /* Add padding for smaller screens */
}

.anime-banner-content {
  background: linear-gradient(
    248.61deg,
    #ff229d 19.39%,
    #2793c3 47.41%,
    #882ec8 96.96%,
    #8150f4 149.59%,
    #9638c5 184.14%
  );
  border-radius: 15px;
  padding: 40px 30px;
  color: white;
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  gap: 10px;
}

.anime-banner-heading h2 {
  font-weight: 700;
  font-size: 30px;
  margin: 0;
  flex: 1 1 50%; /* Allow resizing */
}

.anime-banner-text p {
  text-align: right;
  flex: 1 1 50%;
  margin: 0;
}
.custom-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.custom-dots .owl-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  border: none;
  transition: background 0.3s;
}

.custom-dots .owl-dot.active,
.custom-dots .owl-dot:hover {
  background: #800080;
}
.testimonial-wrapper {
  background: #2f1444;
  padding-bottom: 7rem;
}
.testimonial-wrapper h3 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  line-height: 58px;
  letter-spacing: 0%;
  color: #fff;
}
.testimonial-custom-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  border: none;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Image Container */
.testimonial-img-container {
  width: 35%;
  min-height: 250px;
  background-color: #eee;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
}

.testimonial-img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Text Container */
.testimonial-text {
  width: 65%;
  padding: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-text p {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.testimonial-text .name {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 0.5rem;
}
/* === Responsive Styling === */
@media (max-width: 768px) {
  /* Keep horizontal layout */
  .testimonial-custom-card {
    flex-direction: row !important;
    flex-wrap: nowrap;
  }

  /* Image container settings */
  .testimonial-img-container {
    max-width: 40% !important;
    min-height: 200px;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  }

  /* Text section stays aligned next to image */
  .testimonial-text {
    padding: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
  }

  .testimonial-text p {
    font-size: 13px;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .testimonial-text .name {
    font-size: 13px;
    margin-top: 0.5rem;
  }
}

.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 40px 0 40px 140px;
  text-align: center;
}
.Contact h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.Contact p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}
/* Styling for the contact form section */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

#contact input[type="submit"] {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

#contact input[type="submit"]:hover {
  background-color: #218838;
}

.Price :global(.navbar a) {
  color: black !important;
}
.gradient-banner {
  background: linear-gradient(
    248.61deg,
    #ff229d 19.39%,
    #2793c3 47.41%,
    #882ec8 96.96%,
    #8150f4 149.59%,
    #9638c5 184.14%
  );
}
/* Banner section */
.gradient-banner-container {
  background: linear-gradient(to right, #4066ff, #6e8bff);
  padding: 40px 20px;
  color: white;
}

.banner-title {
  font-size: 2rem;
  font-weight: bold;
}

.banner-description {
  margin-top: 10px;
  font-size: 1.1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
/*                    -------------------------------------Trusted by  */
.trusted-section {
  text-align: center;
  padding: 2rem;
}

.trusted-logos-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.trusted-logos-row img {
  height: 40px;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.row-2 img {
  height: 33px;
}
.trusted-logos-row img:hover {
  transform: scale(1.1);
}

.trusted-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.trusted-subtext {
  font-size: 1rem;
  color: #555;
  margin-top: 1rem;
}

/* --------------------------------------HIghLight                  ----------------------- */
.highlights-section {
  padding: 60px 0;
  background: #efebf8;
}

.Highlights-title {
  font-size: 43px;
  font-weight: 700;
  color: #333;
}

.Highlights-description {
  color: #666;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

.stat-item {
  padding: 20px;
  border-radius: 12px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #c500c5;
}

.stat-label {
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
}
.Copywriters {
  background-color: #f9f9f9;
}

.Copywriters .left h2 {
  font-size: 2rem;
}

.circle {
  width: 56px;
  height: 56px;
  background-color: #2d0c57;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Copywriters .card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.Copywriters .card-hover:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}
.checklist p {
  color: #000;
  font-weight: bold;
}
.check-icon {
  color: #0fc5ff;
  font-size: 22px;
  margin-right: 13px;
}

.signup-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(193deg, #db4c94, #ffffff);
  border-radius: 20px;
  padding: 40px 60px;
  max-width: 70%;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.cta-description {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 500px;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.signUP-btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.email-btn {
  background: white;
  border: 1px solid #ccc;
  color: black;
}

.email-btn:hover {
  background: #eaeaea;
}

.google-btn {
  background: #007aff;
  color: white;
}

.google-btn:hover {
  background: #005ecb;
}

.anime-text-section {
  background-color: #f8f9fa;
}

.Anime-title {
  font-size: 2rem;
  font-weight: 700;
}

.Anime-description {
  font-size: 1.1rem;
  color: #555;
}

.mockup-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.Faq {
  margin-bottom: 7rem;
}
.footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #181024;
  color: #fff;
  flex-wrap: wrap;
  height: 500px;
  position: relative;
}

.bg-color {
  height: 150px;
  background: linear-gradient(
    248.61deg,
    rgba(255, 34, 157, 0.5) 19.39%,
    rgba(39, 147, 195, 0.5) 47.41%,
    rgba(136, 46, 200, 0.5) 96.96%,
    rgba(129, 80, 244, 0.5) 149.59%,
    rgba(150, 56, 197, 0.5) 184.14%
  );
}
/* SignupForm.css */

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  margin-top: 3rem;
}

.signup-box {
  max-width: 400px;
  width: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: #888;
}

.login-link {
  color: #007bff;
  cursor: pointer;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.social-link {
  text-decoration: none;
}

.social-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  font-size: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.twitter-btn {
  color: #1da1f2;
}

.instagram-btn {
  color: #c13584;
}

.google-btn {
  color: #db4437;
}

.github-btn {
  color: #333;
}

.signup-cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  position: absolute;
  top: -50%;
}

.signup-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  background: linear-gradient(
    211.28deg,
    #e080cc 2.47%,
    #bd88dd 21.03%,
    #ffffff 56.91%
  );
  height: 300px;
  border-radius: 20px;
  padding: 40px 60px;
  width: 80%;
  text-align: left; /* Align text to the left */
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000;
}

.cta-description {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 500px;
  color: #000;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.signUP-btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}

.email-btn {
  background: white;
  border: 1px solid #ccc;
  color: black;
}

.email-btn:hover {
  background: #eaeaea;
}

.google-btn {
  background: #007aff;
  color: white;
}

.google-btn:hover {
  background: #005ecb;
}

.footer-section {
  margin: 200px 10px 0 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.copyright {
  width: 100%;
  margin-top: 0px;
  font-size: 0.9rem;
  color: #fff;
}

.copyright p {
  text-align: left;
  padding-left: 40px;
}

.blogfooter {
  margin-top: 3rem;
  height: 200px !important;
}

.blogfoot-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 0;
  transform: translate(0%, -15%) !important;
}

/* ArticalSection  */
/* ArticlesSection.css */

.latest-articles-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.section-heading {
  font-weight: bold;
  color: #343a40;
  margin-bottom: 30px;
}

.article-card {
  height: 100%;
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.article-image-placeholder {
  height: 140px;
  background-color: #f0e7ff;
}

.article-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding-top: 10px;
  font-size: 13px;
  color: #6c757d;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.meta-icon {
  color: #a149fa;
}
/* Header.css */

.header-section {
  background-image: url("./images/bannerbg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-subtitle {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.header-title {
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.header-description {
  color: white;
}

.subscription-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  text-align: center;
  padding: 2rem;
  border-radius: 20px;
  margin-top: 10rem !important;
}

.subscription-icon {
  color: #a149fa;
  margin-bottom: 1rem;
}

.subscription-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subscription-text {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 1.5rem;
}

.subscription-form-wrapper {
  display: flex;
  border: none;
}

.subscription-input {
  border: none;
  border-radius: 0;
  flex: 1;
}

.subscription-button {
  font-weight: 600;
  border: none;
  background: linear-gradient(135deg, #ff00cc, #3333ff);
  border-radius: 0;
}
/* =------------------------------PRICE SECTION----------------------------------------- */
/* FAQ.css */
.pricing-card {
  text-align: center;
  padding: none;
}
.pricing-card h2{
  font-family: Poppins;
font-weight: 800;
font-size: 40px;
line-height: 60px;
letter-spacing: -2.5%;

}
.Pricecard-text {
  font-size: 14px;
  font-weight: 400;
  font-family: Roboto;
  line-height: 20px;
  text-align: right;
  padding-bottom: 1rem;
}
.list-unstyled{
  font-family: Roboto;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: start;

}
.price-feature{
  background: #F9FAFB;

}
#price {
  height: 480px;
}
#price2 {
  height: 590px;
}
.faq-card {
  background-color: #f8f9fa;
}

.faq-toggle-button {
  background-color: transparent;
  border: none;
  padding: 0;
  font-weight: 600;
  font-size: 1rem;
}

.faq-icon {
  background-color: #ca3fd6;
  color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.faq-answer {
  margin-top: 10px;
}

.pricing-card {
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
border: 2px solid #CA3FD6;
}

.upgrade-button {
  background-color: #ca3fd6 !important;
  color: white;
  border: none !important;
  height: 40px;
  width: 180px;
}
.upgrade-button:hover {
  background-color: #67156e !important;
}
.enterprise-controls {
  max-width: 300px;
}

.range-labels {
  max-width: 300px;
}

.progress-container {
  max-width: 300px;
}

.custom-progress {
  height: 8px;
  background-color: #c500c5;
  border-radius: 10px;
  overflow: hidden;
}

.slider-thumb {
  position: absolute;
  top: -6px;
  width: 20px;
  height: 20px;
  background-color: #ca3fd6;
  border-radius: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}

.custom-slider::-webkit-slider-thumb {
  background-color: #ca3fd6;
}

.custom-slider {
  accent-color: #ca3fd6;
}
/* Pricing.css */

/* Navbar overrides */
.price-section .Navbar {
  background-color:#ca3fd6  !important;
}
.price-section .navbar a,
.price-section .navbar .nav-link,
.price-section .navbar .navbar-nav a {
  color: #000 !important;
}
.price-section .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.price-section .navbar-toggler {
  border-color: #000 !important;
}

/* General styles */
.price-checklist p {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.pricing-card {
  transition: box-shadow 0.3s ease;
}

.upgrade-button {
  background-color: #007bff;
  color: #fff;
}

.upgrade-button:hover {
  background-color: #0056b3;
}

.enterprise-controls .custom-slider {
  width: 100%;
}

/* ---------------------------------------ABoutUS section-------------------------------------------- */
/* AboutUsSection.css */

.aboutus-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  min-height: 100vh;
  padding-bottom: 60px;
  position: relative;
}

.aboutus-title {
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.aniquest-highlight {
  color: #ff69b4;
}

.aboutus-description {
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1.125rem;
  line-height: 1.6;
}

.aboutus-image {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 10px;
}

/* OurPresenceSection.css */

.presence-section {
  padding: 5rem 0;
  background-color: #f8f9fa;
}

.presence-header {
  margin-bottom: 3rem;
}

.presence-title {
  color: #4a148c;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.presence-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.presence-description {
  color: #6c757d;
  max-width: 700px;
  margin: 0 auto;
}

.presence-card {
  background: transparent;
}

.presence-icon {
  width: 75px;
  height: auto;
  object-fit: contain;
  margin-bottom: 1rem;
}

.presence-card-title {
  color: #4a148c;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.presence-info {
  margin-left: 70px;
}

.presence-info .icon {
  margin-right: 0.5rem;
  margin-top: 0.25rem;
  color: purple;
}

.presence-map {
  max-width: 100%;
  height: auto;
  opacity: 0.9;
}

/* Main section */
.story-section {
  background-color: var(--bs-light);
  padding: 3rem 0;
  border-radius: 1rem !important;
}

/* Content layout */
.story-row {
  align-items: center;
}

.story-content {
  text-align: center;
}

@media (min-width: 768px) {
  .story-content {
    text-align: left;
  }
}

/* Typography */
.story-title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.story-description {
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.story-signature {
  font-weight: bold;
  color: #6c757d;
}

/* Images */
.story-images {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.story-image-container {
  margin-bottom: 1.5rem;
}

.story-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
}
/* Global Styles for the Section */
.our-values-section {
  background-color: #f8f9fa;
  padding: 40px 0;
  position: relative;
}

.our-values-section h2 {
  font-size: 2rem;
  color: #333;
}

/* Background paragraph styles */
.background-paragraph {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(243, 0, 0, 0.8); /* Light background behind text */
  padding: 20px;
  width: 80%;
  z-index: -1;
}

.background-paragraph p {
  margin: 0;
  font-size: 1.1rem;
  color: #fc0707 !important;
}

/* Card Styling */
.value-card {
  background-color: white;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.value-card-body {
  display: flex;
  align-items: center;
  padding: 20px;
}

.value-icon {
  font-size: 30px;
  margin-right: 20px;
}

.value-card h5 {
  font-weight: bold;
}

.text-muted {
  font-size: 0.9rem;
}

/* Icon specific styles */
.innovation-icon {
  color: #f39c12;
}

.ownership-icon {
  color: #3498db;
}

.move-fast-icon {
  color: #2ecc71;
}

.be-innovative-icon {
  color: #e74c3c;
}
/* Main section */
.what-we-do-section {
  background-color: var(--bs-light);
  padding: 3rem 0;
}

/* Container */
.what-we-do-container {
  text-align: center;
}
.auth-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Typography */
.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.highlight-word {
  color: #9c27b0;
}

/* Content box */
.content-box {
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 1.5rem;
  max-width: 800px;
  margin: 0 auto 2rem auto;
}

@media (min-width: 768px) {
  .content-box {
    padding: 3rem;
  }
}

/* Text styles */
.lead-text {
  font-size: 1.25rem;
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.description-text {
  color: #6c757d;
  margin-bottom: 1.5rem;
}

/* Button */
.cta-button {
  border-radius: 0.25rem;
  padding: 0.5rem 1.5rem;
  margin: 1rem 0;
}
/* Adjust spacing for smaller screens */
@media (max-width: 768px) {
  .value-card-body {
    padding: 16px;
  }

  .value-icon {
    font-size: 25px;
  }

  .background-paragraph {
    width: 90%;
    padding: 15px;
  }
}

@media screen and (max-width: 1199px) {
  .header-checklist {
    margin-left: 440px;
  }

  .nav-btn {
    width: 106px;
    height: 38px;
    font-size: 13px;
  }

  .feature-text {
    font-family: "Poppins";
    width: 43%;
  }
}

@media screen and (max-width: 991px) {
  .name h1 {
    font-size: 35px;
    line-height: 41px;
    letter-spacing: 1px;
  }
  .header-btns {
    flex-direction: row;
    gap: 10px;
  }

  .header-btn1,
  .header-btn2 {
    width: 35%;
    height: 30px;
    font-size: 10px;
  }

  .header-checklist {
    margin: auto;
  }

  .header-checklist-item {
    font-size: 10px;
    padding: 7px;
  }

  .feature-text {
    width: 35%;
    left: 600px;
  }

  .review-title {
    font-size: 13px !important;
  }

  .description {
    font-size: 10px !important;
  }

  .stars {
    justify-content: center !important;
  }
}

@media screen and (max-width: 767px) {
  .feature-text {
    left: 450px;
  }

  .trusted-section {
    margin-top: 40px;
  }

  .signUP-btn {
    padding: 10px 10px;
    font-size: 12px !important;
  }
  .Copywriters .left,
  .Copywriters .right {
    text-align: center;
  }
  .banner-title {
    margin: auto;
  }
  .signup-cta {
    padding: 20px 30px;
  }
  .cta-title {
    font-size: 1.5rem;
  }
  .cta-description {
    font-size: 0.8rem;
  }
  .heading-line,
  .paragraph-line {
    text-align: center;
    margin-bottom: 1rem;
  }
  .story-image-container {
    text-align: center;
    margin-bottom: 1rem;
  }

  .story-image {
    margin: 0 auto;
  }
  .trusted-logos-row img {
    height: 20px;
  }
  .row-2 img {
    height: 18px;
  }
  .anime-banner-content {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .anime-banner-heading h2,
  .anime-banner-text p {
    flex: unset;
    text-align: center;
    font-size: 20px;
  }
  .anime-banner-text p {
    font-size: 14px !important;
  }
  .pricing-card {
    text-align: center;
  }
  .header-section {
    padding: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .header-btn2 {
    font-size: 7px;
  }
  .trusted-logos-row {
    gap: 10px;
  }
  .trusted-logos-row img {
    height: 18px;
  }
  .row-2 img {
    height: 15px;
  }
  .Highlights-title {
    font-size: 35px;
  }
}
